<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>consolation</title>
</head>

<body style="padding: 20px">

$<span id="monet">0</span>

<br><br><br>

<button onclick="nofret()" style="height:150px; width:150px;">pay me some money</button>

<script src="consolation_files/iftenmillionfireflies.js"></script>



</body></html>